BurguerMAUI/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:BurguerMAUI.ViewModels"
             xmlns:dto ="clr-namespace:Burger.Shared.Dtos;assembly=Burger.Shared"
             x:Class="BurguerMAUI.Pages.OrderDetailsPage"
             Title="{Binding Title}"
             x:DataType="vm:OrderDetailViewModel"
             BackgroundColor="#eee">

    <Grid>
        <ScrollView Padding="10">
            <CollectionView ItemsSource="{Binding OrderItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:OrderItemDto">
                        <StackLayout BackgroundColor="Orange"
                                     Margin="0, 9"
                                     Padding="0,0,0,1">
                            <StackLayout BackgroundColor="White"
                                         Padding="12">
                                <Grid ColumnDefinitions="40, *, Auto">
                                    <Label Grid.Column="0" Text="{Binding Quantity}"
                                           VerticalOptions="Center"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <VerticalStackLayout Grid.Column="1" Spacing="4">
                                        <Label Text="{Binding Name}"
                                               FontSize="15"
                                               TextColor="DarkOrange"/>
                                        <Label FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Meat, StringFormat='{0} meat'}" TextColor="#444" />
                                                    <Span Text=", "/>
                                                    <Span Text="{Binding CheeseType}" TextColor="Black" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                                           Text="{Binding TotalPrice, StringFormat= '{0:C}'}"
                                           VerticalOptions="Center"
                                           FontSize="15"
                                           FontAttributes="Bold"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
    
</ContentPage>