BurguerMAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:BurguerMAUI.ViewModels"
             x:Class="BurguerMAUI.Pages.ProfilePage"
             Title="My Profile"
             x:DataType="vm:ProfileViewModel"
             BackgroundColor="#EEE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Mlbl">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="Orange"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, * , Auto" Padding="15,25,15,15">
        <HorizontalStackLayout Grid.Row="0" Spacing="15" HorizontalOptions="Center">
            <Border StrokeShape="RoundRectangle 25"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Orange">

                <Label Text="{Binding Initials}"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="25"/>

            </Border>
            <Label Text="{Binding Name}"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Orange"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label Text="Orders"
                   Style="{x:StaticResource Mlbl}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command ="{Binding GoToMyOrdersCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView HeightRequest="1"
                     Color="Orange"
                     Margin="0,10"/>

            <Label Text="Change Password"
                   Style="{x:StaticResource Mlbl}"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView HeightRequest="1"
                     Color="Orange"
                     Margin="0,10"/>
            
        </VerticalStackLayout>

        <Button Grid.Row="2" 
                Text="Sign Out" 
                HeightRequest="35" 
                WidthRequest="120" 
                FontSize="15"
                Padding="0"
                Command="{Binding SignOutCommand}"/>
    </Grid>
</ContentPage>