BurguerMAUI/Controls/ChangePasswordControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurguerMAUI.Controls.ChangePasswordControl"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BurguerMAUI.ViewModels"
             x:DataType="vm:ChangePasswordViewModel">

    <Grid RowDefinitions="Auto, Auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              BackgroundColor="Orange"
              HeightRequest="60"
              Padding="12,5">
            <Label Grid.Column="0"
                   Text="Change Password"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

            <Label Grid.Column="2"
                   Text="X"
                   BackgroundColor="White"
                   Padding="10,5"
                   TextColor="Red"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopupTab"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        
        <VerticalStackLayout Grid.Row="1"
                             Padding="10"
                             VerticalOptions="Center"
                             Spacing="10">
            
            <Entry Text="{Binding OldPassword}"
               Placeholder="Old Password"
               IsPassword="True"
              />
            <Entry Text="{Binding NewPassword}"
               Placeholder="New Password"
               IsPassword="True"
              />
            <Entry Text="{Binding ConfimNewPassword}"
               Placeholder="Confirm New Password"
               IsPassword="True"
              />

            <Button Text="Change Password"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding CanChangePassword}"/>

        </VerticalStackLayout>
    </Grid>
   
</toolkit:Popup>
